### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data['SN'].unique())
total_players_df = pd.DataFrame([total_players], columns = ['Total Players'], index = ['Data Summary'])
total_players_df

              Total Players
Data Summary            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())
item_id = list(purchase_data['Item ID'])
price = list(purchase_data['Price'])
item_price = set()
for i in range(0,len(item_id)):
    new_tuple = (item_id[i], price[i])
    item_price.add(new_tuple)

sum = 0.0
for i in range(0,len(item_price)):
    current = item_price.pop()
    sum += current[1]

avg_price = round(sum/unique_items, 2)
avg_price = '${:,.2f}'.format(avg_price)

num_purchases = len(item_id)

total_rev = '${:,.2f}'.format(purchase_data['Price'].sum())
total_rev

'$2,379.77'

In [4]:
d = {'Number of Unique Items': unique_items, 'Average Price': avg_price, 'Number of Purchases': num_purchases, 'Total Revenue': total_rev}
purchase_analysis = pd.DataFrame(d, index=['Data Summary'])
purchase_analysis

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Data Summary,183,$3.04,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:


genders = purchase_data['Gender']
sn = purchase_data['SN']

unique_gender_set = set()

for i in range(0,num_purchases):
    my_tuple = (sn[i], genders[i])
    unique_gender_set.add(my_tuple)

unique_gender = []
for i in range(0,total_players):
    my_tuple = unique_gender_set.pop()
    my_list = [my_tuple[0], my_tuple[1]]
    unique_gender.append(my_list)

unique_gender_df = pd.DataFrame(unique_gender, columns = ['Total Count', 'Gender'])
total_gender_df = unique_gender_df.groupby('Gender').count().sort_values('Total Count', ascending = False)
total_gender_df['Percentage of Players'] = total_gender_df['Total Count'].apply(lambda x: '{:.2%}'.format(x/total_players))
total_gender_df = total_gender_df.reset_index(drop = True)
total_gender_df.index= ['Male', 'Female', 'Others / Non-Disclosed']
total_gender_df

                        Total Count Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Others / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_totals = purchase_data.groupby('Gender').count()
gender_totals

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [7]:
gender_totals = purchase_data.groupby('Gender').count()
gender_totals = gender_totals.rename(columns = {'Purchase ID':'Purchase Count', 'SN': 'Average Purchase Price', 'Age': 'Total Purchase Value', 'Item ID':'Avg Total Purchase per Person'})
gender_totals.drop(['Item Name', 'Price'], axis = 1, inplace = True)
gender_totals['Total Purchase Value'] = purchase_data.groupby('Gender').sum()['Price'].apply(lambda x: '${:.2f}'.format(x))
gender_totals

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,113,$361.94,113
Male,652,652,$1967.64,652
Other / Non-Disclosed,15,15,$50.19,15

In [8]:
male_players = len(purchase_data['SN'].loc[purchase_data['Gender'] == 'Male'].unique())
female_players = len(purchase_data['SN'].loc[purchase_data['Gender'] == 'Female'].unique())
other_players = len(purchase_data['SN'].loc[purchase_data['Gender'] == 'Other / Non-Disclosed'].unique())

num_unique_players = [female_players, male_players, other_players]

avg_total_pp = []
for i in range(0,len(gender_totals['Total Purchase Value'])):
    total = gender_totals['Total Purchase Value'][i][1:]
    average = float(total)/num_unique_players[i]
    average = '{:.2f}'.format(average)
    avg_total_pp.append(average)

gender_totals['Avg Total Purchase per Person'] = avg_total_pp

gender_totals

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,113,$361.94,4.47
Male,652,652,$1967.64,4.07
Other / Non-Disclosed,15,15,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0,9,14,19,24,29,34,39,150]
bins_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Groups'] = pd.cut(purchase_data["Age"], bins, labels= bins_label, right = True)

age_df = purchase_data
age_df_unique = age_df.groupby(['Age Groups']).nunique().drop(columns = ['Purchase ID', 'Age', 'Item ID', 'Item Name', 'Price', 'Age Groups', 'Gender'])
age_df_unique.rename(columns = {'SN': 'Total Count'}, inplace = True)

age_average = []

for item in age_df_unique['Total Count']:
    average = float(item)/total_players
    average = '{:.2%}'.format(average)
    age_average.append(average)

age_df_unique['Percent of Players'] = age_average
age_df_unique

            Total Count Percent of Players
Age Groups
<10                  17              2.95%
10-14                22              3.82%
15-19               107             18.58%
20-24               258             44.79%
25-29                77             13.37%
30-34                52              9.03%
35-39                31              5.38%
40+                  12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
age_purchase = age_df.groupby('Age Groups').count()
age_avg_price = age_df.groupby('Age Groups').mean()
age_total_purchase = age_df.groupby('Age Groups').sum()

age_purchase.drop(columns = ['Age', 'Gender', 'Item ID', 'Item Name', 'Price'], inplace = True)
age_purchase

            Purchase ID   SN
Age Groups
<10                  23   23
10-14                28   28
15-19               136  136
20-24               365  365
25-29               101  101
30-34                73   73
35-39                41   41
40+                  13   13

In [11]:
age_avg_price.drop(columns = ['Purchase ID', 'Item ID'], inplace = True)
age_avg_price

                  Age     Price
Age Groups
<10          7.869565  3.353478
10-14       11.392857  2.956429
15-19       16.794118  3.035956
20-24       21.838356  3.052219
25-29       26.000000  2.900990
30-34       31.383562  2.931507
35-39       36.707317  3.601707
40+         41.538462  2.941538

In [12]:
age_total_purchase.drop(columns = ['Purchase ID', 'Item ID'], inplace = True)
age_total_purchase

             Age    Price
Age Groups
<10          181    77.13
10-14        319    82.78
15-19       2284   412.89
20-24       7971  1114.06
25-29       2626   293.00
30-34       2291   214.00
35-39       1505   147.67
40+          540    38.24

In [13]:
age_df12 = pd.merge(age_purchase, age_avg_price, on = 'Age Groups')
age_df123 = pd.merge(age_df12, age_total_purchase, on = 'Age Groups')
age_df123
age_df123 = age_df123.drop(columns = ['SN', 'Age_x', 'Age_y'])
age_df123 = age_df123.rename(columns = {'Purchase ID': 'Purchase Count', 'Price_x': 'Average Purchase Price', 'Price_y':'Total Purchase Value'})
age_df123

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Groups
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

In [14]:
age_df123.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 8 entries, <10 to 40+
Data columns (total 3 columns):
Purchase Count            8 non-null int64
Average Purchase Price    8 non-null float64
Total Purchase Value      8 non-null float64
dtypes: float64(2), int64(1)
memory usage: 424.0 bytes

In [15]:
age_total_list = list(age_df_unique['Total Count'])
age_total_purchase_list = list(age_df123['Total Purchase Value'])
Avg_Total_Purchase_Person = []
for i in range(0,len(age_total_list)):
    average = age_total_purchase_list[i]/age_total_list[i]
    average = '{:.2f}'.format(average)
    Avg_Total_Purchase_Person.append(average)

age_df123['Average Total Purchase Per Person'] = Avg_Total_Purchase_Person
age_df123['Average Purchase Price'] = age_df123['Average Purchase Price'].map('${:,.2f}'.format)
age_df123['Total Purchase Value'] = age_df123['Total Purchase Value'].map('${:,.2f}'.format)
age_df123['Average Total Purchase Per Person'] = age_df123['Average Total Purchase Per Person'].map('${}'.format)
age_df123

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
df_top_1 = purchase_data.groupby('SN').sum().sort_values('Price', ascending = False).head()
df_top_2 = purchase_data.groupby('SN').mean()
df_top_3 = purchase_data.groupby('SN').count()

In [17]:
df_top_12 = pd.merge(df_top_1, df_top_2, how = 'left', on = 'SN')

In [18]:
df_top_12 = df_top_12.drop(columns = ['Purchase ID_x', 'Age_x', 'Item ID_x', 'Purchase ID_y', 'Age_y', 'Item ID_y'])
df_top_12 = df_top_12.rename(columns = {'Price_x': 'Total Purchase Value', 'Price_y': 'Average Purchase Price'})
df_top_123 = pd.merge(df_top_12, df_top_3, how = 'left', on = 'SN')
df_top_123 = df_top_123.drop(columns = ['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'Age Groups'])

In [19]:
cols = list(df_top_123.columns.values)
print(cols)
df_top_123 = df_top_123[['Purchase ID', 'Average Purchase Price', 'Total Purchase Value']]
df_top_123['Total Purchase Value'] = df_top_123['Total Purchase Value'].map('${:,.2f}'.format)
df_top_123['Average Purchase Price'] = df_top_123['Average Purchase Price'].map('${:,.2f}'.format)
df_top_123 = df_top_123.rename(columns = {'Purchase ID': 'Purchase Count'})
df_top_123

['Total Purchase Value', 'Average Purchase Price', 'Purchase ID']

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
df_top_item1 = purchase_data.groupby(['Item ID', 'Item Name']).count().sort_values('Purchase ID', ascending = False).head()
df_top_item1 = df_top_item1.rename(columns = {'Purchase ID': 'Purchase Count'})
df_top_item1 = df_top_item1.drop(columns = ['SN', 'Age', 'Gender', 'Price', 'Age Groups'])
index_list = list(df_top_item1.index.values)

item_id_list = list(purchase_data['Item ID'])
item_name_list = list(purchase_data['Item Name'])
item_price_list = list(purchase_data['Price'])

my_set = set()

for i in range(1,len(item_id_list)):
    a = item_id_list[i]
    b = item_name_list[i]
    c = item_price_list[i]
    
    my_set.add((a,b,c))

my_item_price_list = []
for i in range(0,len(my_set)):
    element = my_set.pop()
    element = list(element)
    for item2 in index_list:
        if element[0] == item2[0]:
            my_item_price_list.append(element)

In [21]:
df_top_item1

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

In [22]:
trial = pd.DataFrame(my_item_price_list, columns = ['Item ID', 'Item Name', 'Price']).set_index(['Item ID', 'Item Name'])
trial

                                                      Price
Item ID Item Name
145     Fiery Glass Crusader                           4.58
82      Nirvana                                        4.90
178     Oathbreaker, Last Hope of the Breaking Storm   4.23
19      Pursuit, Cudgel of Necromancy                  1.02
108     Extraction, Quickblade Of Trembling Hands      3.53

In [23]:
new_df = pd.merge(df_top_item1, trial, how = 'left', on = ['Item ID', 'Item Name'])
new_df
df_top_item2 = purchase_data.groupby(['Item ID', 'Item Name']).sum().drop(columns = ['Purchase ID', 'Age'])
df_top_item2
final_df = pd.merge(new_df, df_top_item2, how = 'left', on = ['Item ID', 'Item Name']).rename(columns = {'Price_x': 'Item Price', 'Price_y': 'Total Purchase Value'})
final_df['Item Price'] = final_df['Item Price'].map('${:.2f}'.format)
final_df['Total Purchase Value'] = final_df['Total Purchase Value'].map('${:.2f}'.format)
final_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
my_string = '$0992 this is my string'
my_string = my_string.replace('$', '')
my_string

'0992 this is my string'

In [25]:
final_df['Total Purchase Value']

for i in range(0,len(final_df['Total Purchase Value'])):
    final_df['Total Purchase Value'][i] = float(final_df['Total Purchase Value'][i].replace('$', ''))

final_df['Total Purchase Value']

C:\Users\ieeff\Anaconda3_new\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

Item ID  Item Name
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
145      Fiery Glass Crusader                            41.22
108      Extraction, Quickblade Of Trembling Hands       31.77
82       Nirvana                                          44.1
19       Pursuit, Cudgel of Necromancy                    8.16
Name: Total Purchase Value, dtype: object

In [26]:
final_price = final_df.sort_values('Total Purchase Value', ascending=False)
final_price['Total Purchase Value'] = final_price['Total Purchase Value'].map('${:.2f}'.format)
final_price

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16